{
  "css.fileExtensions": ["css", "scss"],
  "editor.formatOnSave": true,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "eslint.workingDirectories": ["./profile"]
  // "[javascript, javascriptreact]": {
  //   "editor.formatOnSave": true
  // }
}
